Juggle/Juggle/internal/proto/appmessages.proto

syntax = "proto3";

package app_messages;

message UpMsg {
    string msgType = 1;
    bytes msgContent= 2;
    int32 flags = 3;
    string clientUid = 4;
    PushData pushData = 5;
    MentionInfo mentionInfo = 6;
}

message MentionInfo {
    MentionType mentionType = 1;
    repeated string targetIds = 2;
}

enum MentionType{
    MentionDefault = 0;
    MentionAll = 1;
    MentionSomeone = 2;
    MentionAllAndSomeone = 3;
}

message PushData{
    string title = 1;
    string pushId = 2;
    string pushText = 3;
    string pushExtraData = 4;
}
message DownMsg{
    string fromId = 1;
    ChannelType type = 2;
    string msgType = 3;
    string groupId = 4;
    string msgId = 5;
    int64 msgIndex = 6;
    bytes msgContent = 7;
    int64 msgTime = 8;
    int32 flags = 9;
    bool isSend = 10;
    string platform = 11;
    string clientUid = 12;
    PushData pushData = 13;
    MentionInfo mentionInfo = 14;
}
enum ChannelType {
    Unknown = 0;
    Private = 1;
    Group = 2;
    Chatroom = 3;
    System = 4;
}
message Notify{
    NotifyType type = 1;
    int64 syncTime = 2;
}
enum NotifyType {
    Default = 0;
    Msg = 1;
}
message SyncMsgReq{
    int64 syncTime = 1;//收件箱同步时间
    bool containsSendBox = 2;//是否包含发件箱消息
    int64 sendBoxSyncTime = 3;//发件箱同步时间
}
message DownMsgSet{
    repeated DownMsg msgs = 1;
    int64 syncTime = 2;
    bool isFinished = 3;
}

message AddHisMsgReq{
    string senderId = 1;
    string targetId = 2;
    ChannelType channelType = 3;
    int64 sendTime = 4;
    DownMsg msg = 5;
}

message QryMsgLatestIndexReq{
    string converId = 1;
    ChannelType channelType = 2;
}
message QryMsgLatestIndexResp{
    string converId = 1;
    ChannelType ChannelType = 2;
    int64 msgIndex = 3;
}

message QryHisMsgsReq{
    string converId = 1;
    ChannelType type = 2;
    int64 startTime = 3;
    int32 count = 4;
    int32 order = 5;
}

message QryConversationsReq{
    int64 startTime = 1;
    int32 count = 2;
    int32 order = 3;
}
message QryConversationsResp{
    repeated Conversation conversations = 1;
}
message Conversation{
    string converId = 1;
    string targetId = 2;
    ChannelType type = 3;
    int64 updateTime = 4;
    int32 unreadCount = 5;
    DownMsg msg = 6;
}
message SyncConversationsReq{
    int64 startTime = 1;
    int32 count = 2;
}

message DelConversationReq{
    repeated Conversation conversations = 1;
}