Juggle/Juggle/internal/proto/usermessages.proto

syntax = "proto3";

package user_messages;

message UserOnlineStatusReq{
    repeated string userIds = 1;
}

message UserOnlineStatusResp{
    repeated UserOnlineItem items = 1;
}

message UserOnlineItem {
    string userId = 1;
    bool isOnline = 2;
}

message BanUsersReq{
    repeated string userIds = 1;
    BanType banType = 2;
    int64 endTime = 3;

    bool isAdd=4;
}

enum BanType {
    Permanent=0;
    Temporary=1;
}

message BanUser {
    string userId = 1;
    BanType banType = 2;
    int64 endTime = 3;
    int64 createdTime= 4;
}

message QryBanUsersReq{
    int64 limit = 1;
    string offset = 2;
}

message QryBanUsersResp{
    repeated BanUser items = 1; 
    string offset = 2;
}