JetIM/JetIM/internal/proto/rpcmessagewrap.proto

syntax = "proto3";

package rpc_message_wrap;

enum RpcMsgType{
    UserPub = 0;
    UserPubAck = 1;
    ServerPub = 2;
    ServerPubAck = 3;
    QueryMsg = 4;
    QueryAck = 5;
    QueryConfirm = 6;
}
message RpcMessageWraper{
    RpcMsgType rpcMsgType = 1;
    string appKey = 2;
    string session = 3;
    string method = 4;
    string targetId = 5;
    string sourceMethod = 6;
    string requesterId = 7;
    int32 qos = 8;
    int32 reqIndex = 9;
    int32 publishType = 10;
    bool isFromApi = 11;
    map<string,string> extParams = 12;
    int32 terminalNum = 13;

    int32 resultCode = 21;
    int64 msgSendTime = 22;
    string msgId = 23;

    string groupId = 31;
    repeated string targetIds = 32;

    bytes appDataBytes = 50;
}
